FROM python:3.9-slim

WORKDIR /app

# Install system dependencies including PostgreSQL client
RUN apt-get update && apt-get install -y \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install MLflow with PostgreSQL support
RUN pip install mlflow psycopg2-binary

EXPOSE 5000

# Create a simple startup script that doesn't depend on pg_isready
RUN echo '#!/bin/bash\n\
    echo "Waiting for PostgreSQL to be ready..."\n\
    for i in {1..30}; do\n\
    if python -c "import psycopg2; psycopg2.connect(host=\"'\"'postgres'\"'\", dbname=\"'\"'mlflow'\"'\", user=\"'\"'mlflow'\"'\", password=\"'\"'mlflow'\"'\")" 2>/dev/null; then\n\
    echo "PostgreSQL is ready!"\n\
    break\n\
    fi\n\
    echo "Attempt $i/30: PostgreSQL not ready yet..."\n\
    sleep 2\n\
    done\n\
    echo "Starting MLflow server..."\n\
    exec mlflow server --backend-store-uri postgresql://mlflow:mlflow@postgres/mlflow \
    --default-artifact-root /artifacts \
    --host 0.0.0.0 \
    --port 5000' > /app/start.sh

RUN chmod +x /app/start.sh

CMD ["/app/start.sh"]

