FROM python:3.9-slim

WORKDIR /app

# Install system dependencies including PostgreSQL client
RUN apt-get update && apt-get install -y \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install MLflow with PostgreSQL support
RUN pip install mlflow psycopg2-binary

EXPOSE 5000

# Create a simple startup script that doesn't depend on pg_isready
RUN echo '#!/bin/bash\n\
    echo "Waiting for PostgreSQL to be ready..."\n\
    for i in {1..30}; do\n\
    if python -c "import psycopg2; psycopg2.connect(host=\"'\"'postgres'\"'\", dbname=\"'\"'mlflow'\"'\", user=\"'\"'mlflow'\"'\", password=\"'\"'mlflow'\"'\")" 2>/dev/null; then\n\
    echo "PostgreSQL is ready!"\n\
    break\n\
    fi\n\
    echo "Attempt $i/30: PostgreSQL not ready yet..."\n\
    sleep 2\n\
    done\n\
    echo "Starting MLflow server..."\n\
    exec mlflow server --backend-store-uri postgresql://mlflow:mlflow@postgres/mlflow \
    --default-artifact-root /artifacts \
    --host 0.0.0.0 \
    --port 5000' > /app/start.sh

RUN chmod +x /app/start.sh

CMD ["/app/start.sh"]


# FROM python:3.9-slim

# WORKDIR /app

# # Install system dependencies
# RUN apt-get update && apt-get install -y \
#     curl \
#     && rm -rf /var/lib/apt/lists/*

# # Install MLflow with PostgreSQL support
# RUN pip install mlflow psycopg2-binary

# # Create artifacts directory
# RUN mkdir -p /artifacts

# EXPOSE 5000

# # Use PostgreSQL explicitly in the CMD
# CMD ["mlflow", "server", \
#      "--backend-store-uri", "postgresql://mlflow:mlflow@postgres/mlflow", \
#      "--default-artifact-root", "/artifacts", \
#      "--host", "0.0.0.0", \
#      "--port", "5000"]

# # FROM python:3.9-slim

# # WORKDIR /app

# # # Install system dependencies
# # RUN apt-get update && apt-get install -y \
# #     curl \
# #     && rm -rf /var/lib/apt/lists/*

# # # Install MLflow with PostgreSQL support
# # RUN pip install mlflow psycopg2-binary

# # # Create artifacts directory
# # RUN mkdir -p /artifacts

# # EXPOSE 5000

# # CMD ["mlflow", "server", \
# #     "--backend-store-uri", "postgresql://mlflow:mlflow@postgres/mlflow", \
# #     "--default-artifact-root", "/artifacts", \
# #     "--host", "0.0.0.0", \
# #     "--port", "5000"]

# # FROM python:3.9-slim

# # WORKDIR /app

# # # Install system dependencies
# # RUN apt-get update && apt-get install -y \
# #     curl \
# #     sqlite3 \
# #     && rm -rf /var/lib/apt/lists/*

# # # Install MLflow
# # RUN pip install mlflow psycopg2-binary  # Add PostgreSQL support

# # # Create non-root user (optional, but good practice)
# # RUN groupadd -r mlflow -g 1000 && \
# #     useradd -r -u 1000 -g mlflow mlflow

# # # Create directories and set permissions
# # RUN mkdir -p /mlflow-data /artifacts && \
# #     chown -R mlflow:mlflow /mlflow-data /artifacts /app

# # USER mlflow

# # EXPOSE 5000

# # # Use environment variables for flexibility
# # CMD ["mlflow", "server", \
# #     "--backend-store-uri", "${MLFLOW_BACKEND_STORE_URI:-sqlite:////mlflow-data/mlflow.db}", \
# #     "--default-artifact-root", "${MLFLOW_ARTIFACT_ROOT:-/artifacts}", \
# #     "--host", "0.0.0.0", \
# #     "--port", "5000"]


# # # # # infrastructure/Dockerfile.mlflow
# # # # FROM python:3.9-slim

# # # # WORKDIR /app

# # # # # Install system dependencies
# # # # RUN apt-get update && apt-get install -y \
# # # #     curl \
# # # #     && rm -rf /var/lib/apt/lists/*

# # # # # Copy requirements
# # # # COPY requirements-docker.txt .

# # # # # Install Python dependencies
# # # # RUN pip install --no-cache-dir -r requirements-docker.txt

# # # # # Create directories for MLflow
# # # # RUN mkdir -p /mlruns /artifacts

# # # # # Create non-root user
# # # # RUN useradd --create-home --shell /bin/bash mlflow
# # # # USER mlflow

# # # # # Health check
# # # # HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
# # # #     CMD curl -f http://localhost:5000/health || exit 1

# # # # # Expose MLflow port
# # # # EXPOSE 5000

# # # # # Start MLflow server
# # # # CMD ["mlflow", "server", \
# # # #     "--host", "0.0.0.0", \
# # # #     "--port", "5000", \
# # # #     "--backend-store-uri", "sqlite:///mlruns/mlflow.db", \
# # # #     "--default-artifact-root", "file:///artifacts"]



# # # FROM python:3.9-slim

# # # WORKDIR /app

# # # # Install system dependencies
# # # RUN apt-get update && apt-get install -y \
# # #     curl \
# # #     && rm -rf /var/lib/apt/lists/*

# # # # Install MLflow
# # # RUN pip install mlflow

# # # # Create non-root user
# # # RUN groupadd -r mlflow && useradd -r -g mlflow mlflow
# # # RUN chown -R mlflow:mlflow /app

# # # USER mlflow

# # # EXPOSE 5000

# # # CMD ["mlflow", "server", \
# # #     "--backend-store-uri", "sqlite:////mlflow-data/mlflow.db", \
# # #     "--default-artifact-root", "/artifacts", \
# # #     "--host", "0.0.0.0", \
# # #     "--port", "5000"]